<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body id="page-top" background="img/space.jpg" style="background-repeat:no-repeat;background-attachment:fixed; background-size: cover;"><nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a style="color: white; font-style: italic;" href="#">Castelli AstroPi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <span class="navbar-text">
        <div class="nav-item dropdown">
          <style>
            div.d {
              margin-right: 0px;
              margin-top: 20px;
              margin-left: 20px;
            }
            div.s {
              margin-right: 100px;
            }
            </style>
            <div class="s">
            <a class="nav-link dropdown-toggle" style="color: white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu</a>
           
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item js-scroll-trigger" href="#Project">The Project</a>
              <a class="dropdown-item js-scroll-trigger" href="#Work">Our work</a>
              <a class="dropdown-item js-scroll-trigger" href="#Flowchart">Flow chart</a>
              <a class="dropdown-item js-scroll-trigger" href="#Aboutus">About us</a>
              <div class="dropdown-divider js-scroll-trigger"></div>
              <a class="dropdown-item" href="#Contactus">Contact us</a>
            </div>
            </div>
          </div>
      </span>
  </div>
</nav>



<style>
    body {
          color: white;
    }
    </style>


<style>
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
   
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 92%;
    padding-right: 20px;
  }
  
  /* Right column */
  .rightcolumn {
    float: right;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: lightblue;
    width: 70%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background: blue;
     padding: 20px;
     margin-top: 20px;
     margin-right: 0;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    margin-right: 50px; important: !; 
    margin-left: 150px; important: !; 
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>


<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

  
  <style>
    div.a {
      text-align: center;
    }
   </style>
   <section>       
    <style>
      div.p {
        margin-top: 100px;
      }
      div.da {
        margin-top: 50px;
      }
      </style>
<div id="Project">
<div class="da">
<div class="a"> <h1 class="center"> <strong> <em> AstroPi project, helping the astronauts </em> </strong> </h1> </div>
</div>
</div>
<div class="h">
<div class="container">
  <div class="row">
    <div class="col">
      
    </div>
    <div class="col">
      
    </div>
  </div>
  <div class="row">
    <div class="col">
        <div id="Project">
        <img src="img/esa_1.png" class="img-fluid" alt="Esa"> 
        </div>
    </div>
    <div class="col">
    </div>
    <div class="d">
    <div class="col">
     <p> This project has been proposed by ESA (European Space Agency)</br> and its aim is the improvement of the quality of astronauts' life </br> on board of a ISS through the Raspberry's coding.<br> After the project passed the first phase</br> it has been reworked for the second phase.<br> </p><li> <a href="https://itiscastelli-my.sharepoint.com/:w:/g/personal/mattia_zani_itiscastelli_onmicrosoft_com/EYHsHg5y6cBBhg4yu4B0mZoBkcSFnXaBaAj7IFOLO51PHw?e=JIEXKj" target="_blank">First phase</a> </li> <li> <a href="#Secondphase"> Second phase  </a> </li> 
    </div>
    </div>
    </div>
  </div>
</div> 


</section>

<article>

  <style>
      div.h {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 150px;}

      div.m {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 200px;}

      div.ma{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 50px;
        margin-left: 350px;
      }
        </style>

<div class="h">     
<div class="container">
  <div class="row">
    

    <div class="col">
      <p><br>The RaspberryPi is a small single-board computers and has been projected to accomodate operating systems based on Lynux kernel<br> The Raspberry has got its own operating system named Raspbian. </p>     
    </div>
    <div class="col">
        <img src="img/top.png"> 
    </div>
    
 
</div>
</div> 
</div>

<div id="Work">
  <div id = "Secondphase">

<div class="a"> <h1 class="center"> Our work </h1> </div>
</div>
<div class="a">
<p> </br>Durante la realizzazione del progetto sono state seguite tre linee guida: </p><li> <a href="https://itiscastelli-my.sharepoint.com/:w:/g/personal/michele_sallaku_itiscastelli_onmicrosoft_com/EfYGcI_YDjRJn4xDRlUgRdwBwt2krimudT_eJ79bWUKVkQ?e=RvU2TX" target="_blank">What is the main objective of your experiment? </a>  </li> <li> <a href="https://itiscastelli-my.sharepoint.com/:w:/g/personal/michele_sallaku_itiscastelli_onmicrosoft_com/EVn42gqbV0dPmg6mSYk3XxsBU7_mweuIchRg_Iq7ARGGRg?e=81diaB" target="_blank"> Describe how you will achieve these objectives.</a></li> <li><a href="https://itiscastelli-my.sharepoint.com/:w:/g/personal/michele_sallaku_itiscastelli_onmicrosoft_com/EZGij14naBlPj4A86pyUFckBgbk1uV7onyvM_vXZ6SP2cg?e=wOCGZw" target="_blank">What do you think the results of your experiment will be?</a></li> 
  
</div>
<div class="ma">
<img src="img/pic_1.jpg" style="width:600px;height:400px;"> 
</div>
<div class="a">
      <p>  Inoltre, è stato stampato il case del Raspberry tramite la stampante 3D, (thanks to mechanics course) : </p><li> <a href="https://itiscastelli-my.sharepoint.com/:p:/g/personal/mattia_zani_itiscastelli_onmicrosoft_com/EVWj0-IIW3BIgp03ULcQ_RQB7vkSsrUdJ9UNmWzDXM2T6A?e=xGmJzC" target="_blank">The printing</a> </li> <p></p>
    </div>
<div id="Flowchart">
<div class="p">
<div class="a"> <h1 class="center"> Flow chart </h1> </div>
</div>
<div class="a">
  <div>
    <p></br> The entire program will consent to rerecognise the update values of temperature, humidity and pressure, </br> then it will compare the initial values with the final. Thanks to the camera, through the facial recognition </br> that will make possible the visualisation of the parameters on the matrix SenseHAT, in the case in </br>which the face is not detected, the program will continue capturing data showing a gif of Super Mario.</p>
  </div>
<img src="img/flowchart.png" style="width:700px;height:700px;> 
</div>




<style>

div.ab{
        margin-top: 100px;
        margin-bottom: 200px;
        margin-right: 0px;
        margin-left: 100px;}



</style>



<div id="Aboutus">
<div class="ab">
<div class="row">

    <div class="card">
      <h2>Who we are</h2>
      <div class="fakeimg"> <img src="img/our_stemma (2).png" class="img-fluid"></div>
      <div class="d">
      <p>We are four italian students who attend the course of telecommunications at the ITIS Castelli in Brescia. </br> Our group name is AstroPi_4, during the work it was essential the right roles attribution to each member of the team: </p><li>Akram Awais: Responsible for the 3D printing;</li>  <li>Chen Zhenxiang : Developer;</li> <li>Sallaku Michele: Responsible for the drafting english text;</li> <li>Zani Mattia: Website creator.</li> </p>
      
    </div>
  </div>
</div>
</div>
</div>
</article>





<style>
footer {
  background-color: blue
  ;
}

div.k {
  color: white
}

</style>






<!-- Footer -->
<footer class="page-footer font-small indigo">
<div id="Contactus">
  <!-- Footer Links -->
  <div class="container">

    <!-- Grid row-->
    <!--

  
    <!-- Grid row-->
    <hr class="rgba-white-light" style="margin: 0 15%;">

    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem"> Contact us to: <br> BS.itiscastelli.facegroup@gmail.com to ask us some curiosity about our project;<br> marco.belloni@itiscastelli.it to contact our tutor. </p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

    <!-- Grid row-->
    <div class="row pb-3">

      <!-- Grid column -->
      <div class="col-md-12">

        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>

        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Links -->
  
  <div class="a">
  <p> Thanks to <a href="https://m.esa.int/ESA" target="_blank">Esa</a> for this experience</p>

  </div>  
</div></footer>
<!-- Footer -->


  
  </body></html>